session.cookie.key=__bigdata_inner
#单点登录需要
#session.sso.domain=localhost
#单点登录需要
session.sso.verify=http://mac.mogujie.org/verify
session.sso.auth=http://mac.mogujie.org/appAuth
session.sso.appkey=d5970b59-cc59-4743-98a5-3ee1b2f9eda8
session.sso.redirect=bda.mogujie.org

#登录页面的servletPath，如果通过权限系统接统一登录，需要加这个参数
session.servlet.base.path=admin
