#rest访问地址
rest.domain=http://127.0.0.1:8280

#本地jar文件的临时目录
local.temp.jar.dir=/tmp/jarvis2/jar

## JAVA|MR程序上传目录
upload.hdfs.dir=hdfs://mgjcluster/jarvis2/jar/

## HDFS超级管理员
hdfs.super.account=data


