#在权限系统注册的平台标识
platform.app=jarvis2
#在权限系统注册的平台秘钥
platform.secret=bigdata-jarvis2
#在权限系统注册的平台名称
platform.name=调度平台
#权限申请地址，这是测试环境的，线上用http://bda.mogujie.org/auth2/apply
platform.apply.url=http://bda.mogujie.org/auth2/apply
#权限系统页面静态文件cdn地址
platform.static.server=http://openapi-bda.mogujie.org/static-cdn