session.cookie.key=MTGK
#单点登录需要
session.sso.domain=.mogujie.org
#单点登录需要
session.sso.verify=http://mac.service.mogujie.org/verify
session.sso.auth=http://mac.service.mogujie.org/appAuth
session.sso.appkey=d5970b59-cc59-4743-98a5-3ee1b2f9eda8
session.sso.redirect=bda.mogujie.org
#登录的servlet的path，需要与下面adminLoginServlet的url-pattern的路径一致
session.servlet.base.path=admin